db.url=jdbc:mysql://localhost:3306/veterinariaABC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.nombreBd=veterinariaABC
db.usuario=root
db.password=1234
db.driver=com.mysql.cj.jdbc.Driver